# AlarmTool

./: LICENSE  README.md
Alarmtool/: build.gradle.kts  local.properties  settings.gradle.kts
Alarmtool/app/: build.gradle.kts
Alarmtool/app/src/androidTest/java/com/alarm/tool/: ExampleInstrumentedTest.kt
Alarmtool/app/src/main/: AndroidManifest.xml
Alarmtool/app/src/main/java/com/alarm/tool/: AboutActivity.kt  Alarm.kt  AlarmAdapter.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmScheduler.kt  AlarmService.kt  AlarmSettingsActivity.kt  AlarmTaskActivity.kt  AlarmViewModel.kt  BaseTask.kt  Constants.kt  Converters.kt  MainActivity.kt  MathTask.kt  PermissionManager.kt  ShakeTask.kt  TaskFactory.kt  TaskTypeAdapter.kt  TtsReadTask.kt  Utils.kt
Alarmtool/app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_menu_dots_vertical.xml  ic_shake.xml  ic_tts.xml  task_card_background.xml
Alarmtool/app/src/main/res/layout/: activity_about.xml  activity_alarm_settings.xml  activity_alarm_task.xml  activity_main.xml  item_alarm.xml  item_task_type.xml
Alarmtool/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Alarmtool/app/src/main/res/values-night/: themes.xml
Alarmtool/app/src/test/java/com/alarm/tool/: ExampleUnitTest.kt
Alarmtool/gradle/: libs.versions.toml
Alarmtool/gradle/wrapper/: gradle-wrapper.properties
